.login-wrapper {
  height: 100vh;
  width: 100%;
  z-index: 1000;
  background: url("../../assets/cloth.png");

  > .form-wrapper {
    padding: 40px 40px;
    width: 600px;
    //height: 450px;
    background-color: #ffffff;
    opacity: 0.8;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

    .captcha-input {
      width: 200px;
    }
    .logo {
      display: block;
      background: url("../../assets/logo.png") no-repeat;
      background-size: cover;
      width: 120px;
      height: 36px;
      margin: 10px 24px 50px 0;
    }

    .login-form {
      width: 60%;
      margin: 0 auto;
      .login-form {
        max-width: 300px;
      }

      .login-form-forgot {
        float: right;
      }

      .ant-col-rtl {
        .login-form-forgot {
          float: left;
        }
      }

      .login-form-button {
        width: 100%;
      }
    }
    .ant-col-15 {
      max-width: 100%;
    }
  }
}
