.card-wrapper {
  padding: 20px 30px;
  .list-card {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    .card-cover {
      height: 40px;
      text-align: center;
      line-height: 40px
    }
  }
  .list-card:hover {
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
  }
}

