.card {
  text-align: center;

  .row-col {
    margin: 10px 0;
    .statistic {
      padding: 5px 0;
      background-color: aliceblue;
    }
    .dead-statistic {
      padding: 5px 0;
      background-color: #F4F4F5;
    }
    .dead-add {
      font-size: 12px;
      padding: 3px;
      border-radius: 0 0 5px 5px;
      background-color: #F4F4F5;
    }
    .confirm-statistic {
      padding: 5px 0;
      background-color: #fccece;
    }
    .confirm-add {
      font-size: 12px;
      padding: 3px;
      border-radius: 0 0 5px 5px;
      background-color: #fccece;
    }
    .now-confirm-statistic {
      padding: 5px 0;
      background-color: #FDF6EC;
    }
    .now-confirm-add {
      font-size: 12px;
      padding: 3px;
      border-radius: 0 0 5px 5px;
      background-color: #FDF6EC;
    }
    .heal-statistic {
      padding: 5px 0;
      background-color: #ECF5FF;
    }
    .heal-add {
      font-size: 12px;
      padding: 3px;
      border-radius: 0 0 5px 5px;
      background-color: #ECF5FF;
    }
    .case-statistic {
      padding: 5px 0;
      background-color: #FEF0F0;
    }
    .case-add {
      font-size: 12px;
      padding: 3px;
      border-radius: 0 0 5px 5px;
      background-color: #FEF0F0;
    }
    .local-statistic {
      padding: 5px 0;
      background-color: #ffe9e6;
    }
    .local-add {
      font-size: 12px;
      padding: 3px;
      border-radius: 0 0 5px 5px;
      background-color: #ffe9e6;
    }
  }
}
