.center-content {
  position: relative;
  height: 500px;
  overflow: hidden;
  opacity: 0.8;
  background: url("../../assets/cloth.png");
  color: white;
  font-size: 20px;
  line-height: 30px;
  text-align: center;

  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 660px;
    padding: 0 30px;
    display: inline-block;
    -webkit-transform: translate(-50%, 50vh);
    transform: translate(-50%, 50vh);
    opacity: 0;
    -webkit-animation: 0.75s 0.75s forwards slide_in;
    animation: 0.75s 0.75s forwards slide_in;
    > h1 {
      font-size: 50px;
      line-height: 45px;
      letter-spacing: 15px;
      text-transform: uppercase;
    }
    h1:after {
      content: "";
      display: block;
      width: 120px;
      height: 4px;
      margin: 28px auto -2px;
      background-color: currentcolor;
    }
    h1,
    p {
      font-family: "Montserrat", sans-serif;
      margin: 30px 0;
      letter-spacing: 15px;
      text-transform: uppercase;
      color: black;
    }
  }
}

@-webkit-keyframes slide_in {
  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
@keyframes slide_in {
  100% {
    -webkit-transform: translate(50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
