.my-header{
  height: 64px;
  .logo {
    background: url("../../assets/logo.png") no-repeat;
    background-size: cover;
    // float: left;
    display: inline-block;
    width: 120px;
    height: 36px;
    margin: 15px 24px 0 0;
  }
  //.menu {
  //  display: inline-block;
  //  max-width: 800px;
  //}
  .login {
    // float: right;
    margin: 16px 24px 16px 0;
    font-size: 12px;
    width: 200px;
    height: 31px;
    line-height: 31px;
  }
}
