.vaccines {
  padding: 20px 150px;
  background-color: #F0F2F5;
  .row-wrapper {
    width: 95%;
    margin: 20px auto;
    padding: 20px 0;
    background-color: #ffffff;
    .orientation {
      padding: 10px 0;

      h2{
        color: #303133;
      }
    }
    .row {
      text-align: center;
      margin: 20px auto;
    }
  }
}
